---
- name: "Postgres Installation"
  copy:
    src: "files/postgres_installer"
    dest: "/tmp/"
  become: yes
  register: installer_copied
  tags: [postgres]


- name: "Installing Postgres"
  yum:
    name: "{{ item }}"
    state: present
  register: postgres_installed
  with_items:
    
    - /tmp/postgres_installer/libicu-50.2-3.el7.x86_64.rpm
    - /tmp/postgres_installer/postgresql12-libs-12.4-1PGDG.rhel7.x86_64.rpm
    - /tmp/postgres_installer/postgresql12-12.4-1PGDG.rhel7.x86_64.rpm
    - /tmp/postgres_installer/postgresql12-server-12.4-1PGDG.rhel7.x86_64.rpm
  tags: [postgres]

# - name: "Installing pip"
#   yum:
#     name: /tmp/postgres_installer/pip.rpm
#     state: present
#   ignore_errors: true
  
- name: "Installing Dependency"
  yum:
    name: /tmp/postgres_installer/python2-psycopg2-2.8.5-2.rhel7.x86_64.rpm
    state: present
  ignore_errors: true
  become: yes
  tags: [webserver]
  no_log: true

- name: "Creating Postgres Service"
  become: yes
  copy:
    src: "files/postgresql.service"
    dest: "/etc/systemd/system/postgresql.service"
  tags: [postgres]

- name: Directory for Scripts
  file:
    path: "/cron_scripts"
    state: directory
  register: script_data_directory
  tags: [postgres]

- name: Copying Scripts
  become: yes
  copy:
    src: "files/cron_scripts.sh"
    dest: "/cron_scripts/postgres_backup.sh"
    mode: '0777'

- name: Creating Cron job
  become: yes
  cron:
    name: "postgres_backup"
    minute: "0"
    hour: "0"
    job: "/cron_scripts/postgres_backup.sh"
   
- name: "Daemon Reload"
  become: yes
  systemd:
    daemon_reload: yes
  tags: [postgres]
  ignore_errors: true  

- name: "Initializing Database"
  command: ./postgresql-12-setup initdb
  args:
    chdir: "/usr/pgsql-12/bin/"
  become: yes
  ignore_errors: true
  no_log: true
  
- name: ENV file
  template:
    src: "files/pgpass.j2"
    dest: "/var/lib/pgsql/12/data/.pgpass"
    mode: '0600'
  become: yes 

- name: Removing Bad Character
  become: yes
  command:  sed -i -e 's/\r$//' /cron_scripts/postgres_backup.sh
  ignore_errors: true
  
- name: "Starting Service"
  systemd:
    name: postgresql
    enabled: yes
    state: started